# API Keys
GEMINI_API_KEY=AIzaSyAjAx7r41qP-m91TdM-1o0qcxIw-yDpGD8
SARVAM_API_KEY=sk_0cjogqsp_zKNGlV7gIKD3QOMOGyh5g0Ti

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=notelytix

# Service Ports
AUTH_PORT=8081
STT_PORT=8082
MEETINGS_PORT=8083
LLM_PORT=8084